* {
  margin: 0;
}
* body {
  background-color: black;
}

@media only screen and (max-width: 600px) {
  .section {
    background-color: rgb(11, 11, 96);
    height: 100vh;
  }
  .section .title_and_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10ch;
    height: 14ch;
  }
  .section .title_and_nav .desktop_nav {
    display: none;
  }
  .section .title_and_nav .mobile_nav #dots_menu {
    width: 3.5em;
  }
  .section .title_and_nav .title {
    color: white;
    font-size: 2rem;
  }
  .section .squares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5ch;
    height: 80%;
    margin-top: -2ch;
  }
  .section .squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 25%;
    width: 70%;
    border-radius: 10px;
  }
}
@media only screen and (min-width: 700px) and (max-width: 999px) {
  .section {
    background-color: rgb(11, 11, 96);
    height: 100vh;
  }
  .section .title_and_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 12ch;
    gap: 60ch;
    gap: 55vw;
  }
  .section .title_and_nav .desktop_nav {
    display: none;
  }
  .section .title_and_nav .mobile_nav #dots_menu {
    width: 3.5em;
  }
  .section .title_and_nav .title {
    color: white;
    font-size: 2.2rem;
  }
  .section .squares {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3ch;
    height: 70%;
    margin-top: -2ch;
  }
  .section .squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 80%;
    width: 25%;
    border-radius: 10px;
  }
}
@media only screen and (width: 810px) {
  .section {
    background-color: rgb(11, 11, 96);
    height: 100vh;
  }
  .section .title_and_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    height: 15ch;
    gap: 60ch;
    gap: 45vw;
  }
  .section .title_and_nav .desktop_nav {
    display: none;
  }
  .section .title_and_nav .mobile_nav #dots_menu {
    width: 3.5em;
  }
  .section .title_and_nav .title {
    color: white;
    font-size: 3rem;
  }
  .section .squares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7ch;
    height: 60%;
    margin-top: 3ch;
  }
  .section .squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 25%;
    width: 75%;
    border-radius: 10px;
  }
  .section .squares .square #first_one {
    width: 5em;
  }
  .section .squares .square #r1 {
    width: 5em;
  }
  .section .squares .square #mps {
    width: 6em;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1199px) {
  .section {
    display: none;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1499px) {
  .section {
    background-color: rgb(11, 11, 96);
    height: 100vh;
  }
  .section .title_and_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 20ch;
    height: 22vh;
    width: 100%;
  }
  .section .title_and_nav .desktop_nav ul {
    display: flex;
    gap: 2em;
  }
  .section .title_and_nav .desktop_nav ul li {
    list-style: none;
  }
  .section .title_and_nav .desktop_nav ul li a {
    color: white;
    text-decoration: none;
  }
  .section .title_and_nav .mobile_nav {
    display: none;
  }
  .section .title_and_nav .title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
  }
  .section .squares {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5ch;
    height: 70%;
  }
  .section .squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 70%;
    width: 20%;
    border-radius: 10px;
  }
  .section .squares .square #first_one {
    width: 4em;
  }
  .section .squares .square #r1 {
    width: 4em;
  }
  .section .squares .square #mps {
    width: 6em;
    height: 2em;
  }
}
@media only screen and (min-width: 1500px) {
  .section {
    background-color: rgb(11, 11, 96);
    height: 100vh;
  }
  .section .title_and_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 50ch;
    gap: 30vw;
    height: 22vh;
    width: 100%;
  }
  .section .title_and_nav .desktop_nav ul {
    display: flex;
    gap: 2em;
  }
  .section .title_and_nav .desktop_nav ul li {
    list-style: none;
  }
  .section .title_and_nav .desktop_nav ul li a {
    color: white;
    text-decoration: none;
  }
  .section .title_and_nav .mobile_nav {
    display: none;
  }
  .section .title_and_nav .title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
  }
  .section .squares {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5ch;
    height: 70%;
  }
  .section .squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 75%;
    width: 23%;
    border-radius: 10px;
  }
  .section .squares .square #mps {
    width: 10em;
    height: 4em;
  }
}
@media only screen and (min-width: 1900px) {
  .section {
    background-color: rgb(11, 11, 96);
    height: 100vh;
  }
  .section .title_and_nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 50ch;
    gap: 40vw;
    height: 22vh;
    width: 100%;
  }
  .section .title_and_nav .desktop_nav ul {
    display: flex;
    gap: 2em;
  }
  .section .title_and_nav .desktop_nav ul li {
    list-style: none;
  }
  .section .title_and_nav .desktop_nav ul li a {
    color: white;
    text-decoration: none;
  }
  .section .title_and_nav .mobile_nav {
    display: none;
  }
  .section .title_and_nav .title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
  }
  .section .squares {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5ch;
    height: 70%;
  }
  .section .squares .square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 75%;
    width: 23%;
    border-radius: 10px;
  }
  .section .squares .square #mps {
    width: 10em;
    height: 4em;
  }
}/*# sourceMappingURL=style.css.map */